<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent"
        >




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.hp.helpme4.MainActivity"
            tools:showIn="@layout/activity_main">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:id="@+id/login" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/prompt_password"
                android:ems="10"
                android:id="@+id/pw" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="confirmation"
                android:ems="10"
                android:id="@+id/onfirmationPassword" />

            <EditText
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email" />

            <EditText
                android:layout_marginTop="10dp"
                android:hint="07 58 26 70 45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/tel" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />

        </LinearLayout>    </FrameLayout>

    <ListView
        android:background="#ffffff"
        android:id="@+id/drawerList"
        android:divider="#000000"
        android:entries="@array/Links"
        android:layout_width="240dp"
        android:gravity="left"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="true">

    </ListView>

</android.support.v4.widget.DrawerLayout>


