<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:textColor="#660099"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Authentification"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"

        android:hint="login"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button

            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/loger"


            android:text="Connexion"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loger"
            android:onClick="fonction"
            android:text="S'inscrire"

            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loger"
            android:onClick="fonction"
            android:text="Oublié"

            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>